\begin{thebibliography}{1}

\bibitem{book2011ahad_1}
Md~Atiqur~Rahman Ahad.
\newblock {\em Computer vision and action recognition: a guide for image
  processing and computer vision community for action understanding}, volume~5.
\newblock Springer Science \& Business Media, 2011.

\bibitem{oneata2013action_13}
Dan Oneata, Jakob Verbeek, and Cordelia Schmid.
\newblock Action and event recognition with fisher vectors on a compact feature
  set.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1817--1824, 2013.

\bibitem{usha2014motion}
M.~Usha.
\newblock Motion detection in compressed video using macroblock classification.
\newblock {\em Advanced Computing}, 5(2/3):1, 2014.

\end{thebibliography}
